# UltimateTester

./: .gitignore
UltimateTester/: UltimateTester.sln
UltimateTester/CodeParser/: CodeParser.csproj  Program.cs  TreeFactory.cs
UltimateTester/CodeParser/ANTLR4/: CSharp.g4  CSharpLexerBase.cs  CSharpParserBase.cs  CSharpPreprocessorParserBase.cs  CSharpTest2.txt  CSharpTest3.txt  CSharpTest4.txt  CSharpVisitor.cs
UltimateTester/CodeParser/Plagiarism/: PlagiarismChecker.cs  PlagiarismFinder.cs
UltimateTester/CodeParser/TestCode/: CSharpTest1.txt  CSharpTest2.txt  CSharpTest5.txt  CSharpTest55.txt  CSharpTest555.txt  CSharpTest6.txt
UltimateTester/CodeParser/ZhangShasha/: CSharpVisitor.cs  Node.cs  Operation.cs  Tree.cs  TreeConverterVisitor.cs
UltimateTester/PlagiarismApp/: PlagiarismApp.csproj  Program.cs  _Imports.razor  appsettings.json
UltimateTester/PlagiarismApp/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
UltimateTester/PlagiarismApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
UltimateTester/PlagiarismApp/Controllers/: ControllerHelper.cs  DataController.cs  ProjectsController.cs
UltimateTester/PlagiarismApp/Data/: DatabaseService.cs  Group.cs  IdentityDataContext.cs  LabWork.cs  PlagiarismContext.cs  Project.cs  Student.cs  WeatherForecast.cs  WeatherForecastService.cs
UltimateTester/PlagiarismApp/Data/AspNetTables/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  IdentityDataContext.cs
UltimateTester/PlagiarismApp/Data/Database/: Extensions.cs  Group.cs  GroupService.cs  IdentityDataContext.cs  LabWork.cs  LabWorkService.cs  PlagiarismContext.cs  Project.cs  ProjectService.cs  ProjectType.cs  ProjectTypeService.cs  Service.cs  Student.cs  StudentService.cs
UltimateTester/PlagiarismApp/Data/Database/Scripts/: PlagiarismAspNetSchema.sql  PlagiarismSchema.sql  PlagiarismTestData.sql
UltimateTester/PlagiarismApp/Models/: GroupModel.cs  LabWorkModel.cs  ProjectModel.cs  ProjectTypeModel.cs  StudentModel.cs
UltimateTester/PlagiarismApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  OnDataLoading.razor  _Host.cshtml  _Layout.cshtml
UltimateTester/PlagiarismApp/Pages/Catalogs/: AddGroup.razor  AddLabWork.razor  EditGroup.razor  EditLabWork.razor  Groups.razor  LabWorks.razor  Projects.razor  Students.razor
UltimateTester/PlagiarismApp/Pages/Catalogs/Groups/: AddGroup.razor  EditGroup.razor  Groups.razor
UltimateTester/PlagiarismApp/Pages/Catalogs/LabWorks/: AddLabWork.razor  EditLabWork.razor  LabWorks.razor
UltimateTester/PlagiarismApp/Pages/Catalogs/ProjectTypes/: AddProjectType.razor  EditProjectType.razor  ProjectTypes.razor
UltimateTester/PlagiarismApp/Pages/Catalogs/Projects/: AddProject.razor  EditProject.razor  Projects.razor
UltimateTester/PlagiarismApp/Pages/Catalogs/Students/: AddStudent.razor  EditStudent.razor  Students.razor
UltimateTester/PlagiarismApp/Pages/Menu/: CheckCode.razor  UploadFromGit.razor  UploadProject.razor
UltimateTester/PlagiarismApp/Properties/: launchSettings.json
UltimateTester/PlagiarismApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
UltimateTester/PlagiarismApp/UploadedProjects/ПИБ-01.1/Mironov Stanivlas/Lab 3 C#/: Code.txt
UltimateTester/PlagiarismApp/UploadedProjects/ПИБ-01.1/Novikov Nikita/Lab 2 C#/: Code.txt
UltimateTester/PlagiarismApp/UploadedProjects/ПИБ-01.1/Novikov Nikita/Lab 6 C#/: Code.txt
UltimateTester/PlagiarismApp/UploadedProjects/ПИБ-02/Popo Mitya Eugenievich/Lab 1 C#/: Code.txt
UltimateTester/PlagiarismApp/UploadedProjects/ПИБ-02/Мухин Гена Максимович/Lab 5 C#/: Code.txt
UltimateTester/PlagiarismApp/UploadedProjects/ФК-7/Калашникова Злата Константиновна/Lab 3 C#/: Code.txt
UltimateTester/PlagiarismApp/wwwroot/css/: site.css
UltimateTester/UltimateTester/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UltimateTester/UltimateTester/Pages/Shared/: _Layout.cshtml
UltimateTester/UltimateTester/Properties/: launchSettings.json
css/: homepage.sln
