www.first.site.org Hello, this is our first site: http://www.sample.domen.ru.
Our second site is http://www.sample.domen.domen2.ru,
The third is - http://www.sample.domen.domen2.domen3.ru so let's get into our fourth site:
https://www.sample.domen.domen2.domen3.ru
As you can see, we have many sites... http://www.sample.domen.domen2.domen3.domen4.domen5.ru;
ftp://www.sample.domen.domen2.domen3.domen4.domen5.domen6.ru 
ftp://www.sample.domen.domen2.domen3.domen4.domen5
ftp://www.sample.domen.domen2.domen3.domen4.domen5.net
And this is not a site: .domen5.dom
.domen5..domen5..domen5.domen5 
.domen5.domen5.domen5.domen5  
domen5.domen8.domen7.dom_en6_  .
domen5.domen8.domen7.-domen6.
domen5.-domen8.domen7.domen6  
www.dom-en5.dom.domen5.dom.do
www._domen5.dom.domen5.dom.do

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt www.testing.some.stuff.org aliqua. Ut enim ad minim veniam, quis nostrud
exercitation stealth.site.meta.com ut aliquip ex ea commodo consequat. Duis aute
irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
qui officia deserunt mollit anim id est laborum. http://www.dogo.bogo.net.