Добро пожаловать в наш магазин, вот наши цены: 1 кг. яблоки - 90 руб., 2 кг. апельсины - 130 руб. Также в ассортименте орехи в следующей фасовке: 0.5 кг. миндаль - 500 руб.
Другой ассортимент:
0.005 кг. миндаль - 500 руб.
0.0005 кг. миндаль - 500 руб.
50.1000кг. миндаль -50 руб.
2.0505 кг. апельсиныыы -   500 руб.
0.0030 кг. миндаль - 500 руб.
3кг апельсины - 90 руб..
5056.10 кгяблоки - 90 руб.
11 кг. яблоки - 90 руб.
112 кг. яблоки-90руб
1 кг. яблоки - 090 руб.
0 кг. яблоки - 90 руб.
0.00005 кг апельсины-500руб.
0.0000050 кг апельсины-500руб.
0.5000000 кг апельсины-500руб.
0.00000070000009009800900000 кг миндаль-500руб
0.1 кг. миндаль - 00 руб.
0.1 кг. миндаль - 00 руб.
0.000 кг. миндаль - 500 руб.