	[1] Задание -----------------
a aa a
aaaaa
number
a
heya
Never saya aa af
r0ndom string
123a231
hah ahha aa aa aa ahaha ahaa aaaaaaaaaaa
	[2] Задание -----------------
dd
f3f
g4g4
g5v5g
666gvg
7777gvg
	[3] Задание -----------------
 OK:
test@test@test
zeus@yahoo.com
joe+list@example.com
firstname.lastname@example.com
firstname_lastname@example.com
j@jungle.org
a@b.cd
ja@jungle.org
jane@jungle.org
googler95@gmail.com
lsyewclxfv@email.edu.pl
hehm@n05mail.dd
hehm@n05m-ail.dd
he-hm@n05mail.dd
 NO:
a@b.c
a@b!ds.cf
@jungle.org
tarzannotok@jungle.org, jane@jungle.org
notok@mail.example.com:joe@sixpack.com
joe laminus notok@ sixpack.com
zeus!deusnotok@gmail.com
oper@golem.95
<joenotok@sixpack.com>
joen[]otok@sixpack.com
janenotok@jungle.com: | /usr/bin/vacation
	[4/5] Задание -----------------
Иванов Иван Иванааывович, 20 лет, г. Новосибирск.
Петров Петр, 30 лет, Москва.
Пеап аа, 30 лет, Москва.
Иванов Иван           Иванааывович, 20 лет, г. Новосибирск.
Иванов         Иван           Иванааывович,         20         лет,    г.   Новосибирск.
Иванов      Иван     Иванааывович,     20     лет,    г.Новосибирск.
Иванов Иванович, 20 лет, г. Новосибирск.
Петров Петр Ааао, 30 лет, г. Москва.
Петров Петр Ааао, 30 лет,г. Москва.
Петров Петр Ааао, 30 лет,г.Москва.
Петров ПетрМосква Ааао, 30 лет,г.Москва
Петров ПетрМосква Ааао, 03 лет,г.Москва